<!DOCTYPE html>

<html lang="en-US" style=""><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Favicons-->
  <link rel="icon" href="test.png" sizes="32x32"/>
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <title>Acceuil - Dash App</title>
  <link rel="stylesheet" href="public/css/fonts.css"/>
  <link rel="stylesheet" href="public/css/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="public/css/carousel.css"/>
	
  <style>
	.my-fixed-nav{
		position: fixed!important; top: 0px!important; z-index: 500; width: 100%!important;
		background: #2A2D42!important;
		height: 100px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	.clearfix-top{
		height: 100px; background: green;
	}
	.flat-menu-box{
		text-align: center; vertical-align: middle; height: 100px; display: table-cell;
	}
	.flat-menu-box-second{
		text-align: center; vertical-align: middle; height: 100px; display: table-cell;
	}
	.flat-menu-box span{
		font-family: Muli-Regular;
		font-size: 13px;
		text-align: center;
		color: #666666;
	}
	.flat-menu-box img{
		width: 20px;
	}
	.btn-action-primary{
		width: 199px;
		height: 41px;
		font-family: Quicksand-Bold;
		font-size: 15px;
		text-align: center;
		line-height: 21px;
		color: #FFFFFF!important;
		background-color: #F91A6C;
		background-repeat: repeat;
		background-position: left top;
		border: 2px solid #F91A6C;
		border-radius: 6px; display: table-cell; vertical-align: middle; text-decoration: none!important;
	}
	.btn-action-profil{
		width: 51px;
		height: 41px;
		font-family: Muli-Bold;
		font-size: 13px;
		text-align: center;
		line-height: 19px;
		color:  #FFFFFF;
		background-color: #F91A6C;
		background-repeat: repeat;
		background-position: left top;
		border: 2px solid  #F91A6C;
		border-radius: 6px; display: table-cell; vertical-align: middle; text-decoration: none;
	}
	.box-logo{
		width: 100%!important;
		display: block; vertical-align: middle;
		height: 100px;
		font-family: Roboto-Regular;
		font-size: 13px;
		text-align: center;
		line-height: 18px;
		color: #404040;
		background-color: #2A2D42;
	}
	
	.collapse-gigamenu{
		width: 84px;
		height: 24px;
		font-family: Quicksand-Bold;
		font-size: 16px;
		text-align: center;
		color: #FFFFFF!important;;
		text-shadow: 0px 0px 2px #000000;
		text-decoration: none!important;
	}
	.nav-item-second{
		font-family: Quicksand-Bold;
		font-size: 16px;
		text-align: center;
		color: #FFFFFF!important;;
		text-shadow: 0px 0px 2px #000000;
		text-decoration: none!important;
		white-space: nowrap;
	}
	.menu-container{
		width: 87%;
		margin: 0px auto;
	}
	.btn-action-login{
		width: 162px;
		height: 41px;
		font-family: Quicksand-Bold;
		font-size: 15px;
		text-align: center;
		line-height: 21px;
		color: #FFFFFF!important;
		background-color: #2A7DF4;
		background-repeat: repeat;
		background-position: left top;
		border: 2px solid #2A7DF4;
		border-radius: 6px; display: table-cell; vertical-align: middle; text-decoration: none!important;
	}
	

.card-skeleton {
    width: 270px;
    height:250px;
    margin: 5px;
		margin-top: -3px!important;
    position: relative;
     float: left;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    -webkit-backface-visibility: hidden;
    background: #fff;
    z-index: 10;
    padding: 15px;
    opacity: 1
}

.card-skeleton.hidden {
    transition: all .3s ease-in-out;
    opacity: 0;
    height: 0;
    padding: 0
}

.card-skeleton-img {
    width: 100%;
    height: 120px;
    background: #e6e6e6;
    display: block
}

.animated-background {
    will-change: transform;

    -webkit-backface-visibility: hidden;
    background: #e6e6e6;
    background: linear-gradient(90deg, #eee 8%, #ddd 18%, #eee 33%);
    background-size: 800px 104px;
    height: 100%;
    position: relative
}
.item{
	text-decoration: none!important;
	position: sticky;
	    -webkit-transition: transform 200ms ease-in-out;
    -moz-transition: transform 200ms ease-in-out;
    -o-transition: transform 200ms ease-in-out;
    transition: 200ms ease-in-out
}

.item:hover {
    border-color: transparent;
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.15);
    cursor: pointer;
}

.inner-item{
	height: 298px;
	font-family: Arial;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	line-height: 18px;
	color: #333333;
	background-color: #FFFFFF;
	background-repeat: repeat;
	background-position: left top;
	border: 1px solid #ECF0FA;
	border-radius: 6px;
	box-shadow: 0px 0px 8px 2px #CCCCCC;
	padding: 7px;
}

.feature_box_col_one{
	display: block;
	text-align: center;
}

.feature_box_col_one img{
	height: 154px;
}

.title-news-section{
	font-family: Ubuntu-Bold;
	font-size: 19px;
	color: #0056A4;
}
.title-news-section a{
	float: right; font-size: 10px;
}
.title-news-article{
	font-family: Quicksand-Bold;
	font-size: 16px;
	color: #292929;
}
.content-news-article{
	font-family: Muli-Regular;
	font-size: 11px;
	line-height: 15px;
	color:  #000000;
}
.type-news-article{
	font-family: Muli-Regular;
	font-size: 16px;
	color: #999999;
}
.date-news-article{
	font-family: Ubuntu-Bold;
	font-size: 13px;
	color: #000000;
}
.leftLst{
	position: relative; margin-top: -180px; background: #fff; color: #333; padding: 0px;
}
.rightLst{
	position: relative; margin-top: -180px; background: #fff; color: #333; padding: 0px;
}

.dsh-btn-primary{
	min-width: 102px;
	height: 38px;
	opacity: 0.8;
	font-family: Muli-Bold;
	font-size: 13px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	background-color: #F91A6C;
	border: 0px solid #F91A6C;
	border-radius: 3px;
	cursor: pointer;
	white-space: nowrap;
	padding-top: 10px;
}

.dash-btn-br{
	position: absolute; bottom: 20px; right: 20px;
}
.slide-sm-title{
	font-family: Raleway-Bold; font-size: 16px; color: #282828; margin-top: 20px;
	display: block;
	text-decoration: none!important;
}
.slide-md-title{
	font-family: Raleway-Bold; font-size: 43px; color: #2A2D42; position: relative; z-index: 1;
}

.title-app-mobile {
	font-family: Quicksand-Bold; font-size: 53px; color: #FFFFFF;
}

.home-panel-recom{
	font-family: Roboto-Regular;
	font-size: 13px;
	text-align: center;
	line-height: 18px;
	color: #404040;
	background-color: #F5F6FA; padding-top: 40px; min-height: 450px;
}
.effet-title-rest{
	display: inline-block; width: 125px;
	height: 38px;
	opacity: 0.8;
	font-family: Roboto-Regular;
	font-size: 13px;
	text-align: center;
	line-height: 18px;
	color: #404040;
	background-color: #F91A6C; position: absolute; top: -10px; left: 0px;
}

.dwl-dash-app-content{
	height: 400px;
	font-family: Roboto-Regular;
	font-size: 13px;
	text-align: center;
	line-height: 18px;
	color: #404040;
	background-color: #2A7DF4; padding: 100px 0px;
}

.dash-sm-logo{
	height: 60px; margin-left: -25px; margin-top: -20px; position: relative; z-index: 2;
}

.item-bg-1{
	background-color: #864FFF;
}
.item-bg-2{
	background-color: #F9AD55;
}
.item-bg-3{
	background-color: #72B4F0;
}
.item-bg-4{
	background-color: #03A5AD;
}
.item-bg-5{
	background-color: #00D294;
}
.item-bg-6{
	background-color: #EE6D67;
}
.item-bg-7{
	background-color: #FB6EBC;
}
.item-bg-8{
	background-color: #2A7DF4;
}
.menu-item-circle{
	width: 80px;
	height: 80px;
	font-family: Arial;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	line-height: 18px;
	color: #333333;
	background-repeat: repeat;
	background-position: left top;
	border: 0px solid #F1F3F9;
	border-radius: 40px;
	box-shadow: 0px 0px 8px 2px #37414A; padding-top: 18px; float: left; margin-right: 10px;
}
.menu-item-circle img{
	height: 40px;
}

.item-menu-top{
	display: block; text-decoration: none!important;
	margin-top: 15px;
}
.item-menu-top .title-menu{
	font-family: Quicksand-Bold; font-size: 19px; color: #FFFFFF; padding-top: 25px;
}
  </style>
</head>

<body>
	<header>
		<div style="height: 100px; border-bottom: 1px solid #ddd; background: #fff; padding: 0px; position: relative; z-index: 500;">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="box-logo">
					<img src="public/images/JP_Clipboard_Image.png" alt="Logo Dash" style="width: 125px; margin-top: 15px;"/>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flat-menu-box">
						<div><img src="public/images/icon-phone.svg" alt="Icon Phone Dash" style=""/> <span style="">691234567</span></div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flat-menu-box">
						<div><img src="public/images/icon-envelope.svg" alt="Icon Phone Dash" style=""/> <span style="">email@email.com</span></div>
					</div>
				</div>
				
				<div class="offset-md-2 col-md-2">
					<div class="flat-menu-box">
						<a href="" class="btn-action-primary" style=""> FAIRE UNE PROMO </a>
					</div>
				</div>
				<div class="col-md-1 text-right">
					<div class="flat-menu-box" style="right: -15px;position: relative;">
						<a href="" class="btn-action-profil"><img src="public/images/icon-user.svg" alt="Icon User Dash" style="width: 35px;"/></a>
					</div>
				</div>
			</div>
		</div>
		</div>
		

		<aside id="right-sidebar-nav" style="background: rgba(0,0,0,0.1); position: fixed; height: 500px; width: 100%; z-index: 100; top: -500px;">
			<div class="clearfix-top" style=""></div>
			
			<div class="menu-container">
				
				<div style="padding-top: 50px; background: #2A2D42;">
					<div style=" box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);transition: all 0.3s cubic-bezier(.25,.8,.25,1); padding: 50px 20px; color: #fff;">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<hr style="border-top: 2px solid #A9A9A9;"/>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-1">
											<img src="public/images/nourriture.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Nourriture</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-2">
											<img src="public/images/boisson.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Boissons</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-3">
											<img src="public/images/vetement.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Vetements</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-1">
											<img src="public/images/chaussure.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Chaussures</div>
									</a>
								</div>
								
								<div class="col-md-12">	
									<br/>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-5">
											<img src="public/images/electronique.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Electronique</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-6">
											<img src="public/images/services.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Services</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-7">
											<img src="public/images/6decoration.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Vetements</div>
									</a>
								</div>
								
								<div class="col-md-3">
									<a href="" class="item-menu-top">
										<div class="menu-item-circle item-bg-1">
											<img src="public/images/3autres.svg" alt="" style=""/>
										</div>
										<div class="title-menu">Autres</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</aside>

		<nav class="header-navbar" style="min-height: 80px; background: transparent; padding: 0px; position: relative; z-index: 500;">
			<div class="container">
				<div class="row">
				<div class="col-md-9" style="margin: 0px;">
				<div class="row">
					<div  style="width: 20%; padding: 0px 15px;">
						<div class="flat-menu-box-second">
							<a href="#!" class="collapse-gigamenu">Catégorie <i class="fa fa-chevron-down"></i></a>
					    </div>
					</div>
					<div style="width: 20%; padding: 0px 15px;">
						<div class="flat-menu-box-second">
							<a href="#!" class="nav-item-second">Pourquoi Dash ? </a>
					    </div>
					</div>
					<div style="width: 20%; padding: 0px 15px;">
						<div class="flat-menu-box-second">
							<a href="#!" class="nav-item-second">Offres et tarifs </a>
					    </div>
					</div>
					<div style="width: 15%; padding: 0px 15px;">
						<div class="flat-menu-box-second">
							<a href="#!" class="nav-item-second">A propos </a>
					    </div>
					</div>
					<div style="width: 20%; padding: 0px 15px;">
						<div class="flat-menu-box-second">
							<a href="#!" class="nav-item-second"> Contactez nous </a>
					    </div>
					</div>
			    </div>
			    </div>
			    <div class="col-md-3" style="margin: 0px;">
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-8">
							<div class="flat-menu-box-second">
						<a href="" class="btn-action-login">
						SE CONNECTER
						</a>
						    </div>
						</div>
					</div>
			    </div>
			    </div>
			</div>
		</nav>
		
	</header>
	
<div >
	
  <!--
	####################################################
	C A R O U S E L
	####################################################
  -->
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000" style="margin-top: -100px;">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
            
                <a href="">
                    <picture>
					  <img srcset="public/images/image-ban1.png" alt="responsive image" style="width: 100%;">
                    </picture>
                    <div class="carousel-caption">
                        <div>
                            <h2>Digital Craftsmanship</h2>
                            <p>We meticously build each site to get results</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="">
                     <picture>
					  <img srcset="public/images/image-ban1.png" alt="responsive image" style="width: 100%;">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Every project begins with a sketch</h2>
                            <p>We work as an extension of your business to explore solutions</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="">
                    <picture>
					  <img srcset="public/images/image-ban1.png" alt="responsive image" style="width: 100%;">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Performance Optimization</h2>
                            <p>We monitor and optimize your site's long-term performance</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->
</div>

<section class="home-panel-recom">
		<div class="container" style="">
		
			<div class="row">
				<div class="col-md-6">
				<div style="position: sticky;">
					<div class="effet-title-rest"></div>
					<h4 class="slide-md-title">Nos recommendations</h4>
				</div>
				</div>
				<div class="col-md-3">
					<a href="#!" class="slide-sm-title">Récemment Ajoutées</a>
			    </div>
				<div class="col-md-3">
					<a href="#!" class="slide-sm-title">Les Plus Consultées</a>
			    </div>
			</div>
			
			<div class="resCarousel" data-items="1,2,3,4" data-slide="1" style="padding-left: 0px; padding-right: 0px;">
			<div class="resCarousel-inner">

				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/tampico_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article">Jus Tampico 1L </h5>
					<div class="type-news-article"> 
						Agenda 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>
				
				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/escarping_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article"> Escarpin </h5>
					<div class="type-news-article"> 
						Ailunou 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>

				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/cola_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article"> Coca Cola light </h5>
					<div class="type-news-article"> 
						SABC 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>

				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/canon_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article"> Camon 12 </h5>
					<div class="type-news-article"> 
						Tecno 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>

				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/canon_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article"> Camon 12 </h5>
					<div class="type-news-article"> 
						Tecno 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>
				
				<a href="" class="item">
				<div class="inner-item">
					<span class="icon feature_box_col_one">
						<img src="public/images/canon_Image.png" style="height: 154px;"/>
					</span>

					<div class="text-left" style="margin-top: 15px;">
					<h5 class="title-news-article"> Camon 12 </h5>
					<div class="type-news-article"> 
						Tecno 
						<span class="dsh-btn-primary dash-btn-br">Consulter</span>
					</div>
					</div>
				</div>
				</a>

			</div>
			<button class="btn btn-default leftLst pull-left"><i class="fa fa-fw fa-angle-left"></i></button>
			<button class="btn btn-default rightLst pull-right"><i class="fa fa-fw fa-angle-right"></i></button>
			</div>
	    </div>
</section>	


<section class="dwl-dash-app-content">	

	<div class="container text-center">
		<h2>
			<span class="title-app-mobile">Télécharger Dash</span>
				<img src="public/images/dash-sm-logo.svg" alt="" title="" class="dash-sm-logo"/>
			<span class="title-app-mobile">sur </span>
		</h2>
		<div class="text-center" style="margin-top: 40px;">
			<a href="" style="display: inline-block" target="_blank"><img src="public/images/Playstore2.png" alt="" title="" style="height: 65px; margin: 4px;"/></a>
			<a href="" style="display: inline-block" target="_blank"><img src="public/images/app-store.png" alt="" title="" style="height: 65px; margin: 4px;"/></a>
		</div>
	</div>
	
</section>	
	
	<script src="public/js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	<script src="public/js/carousel.js"></script>
	
	<script type="text/javascript">
		var animtail = 0;
	
		$('.collapse-gigamenu').click(function(){
		  openModalRight();
		});
		
		function openModalRight()
		{
		  if(animtail == 0)
		  {
			  $( "#right-sidebar-nav" ).animate({ "top": "+=500px" }, "slow" );
			  animtail = 500;
		  }else{
			$( "#right-sidebar-nav" ).animate({ "top": "-=500px" }, "slow" );
			animtail = 0;
		  }
		}
		
		$(window).bind('scroll', function(){
			var largeur = ($(window).width());
			dimension = 60;
			if($(window).scrollTop() > dimension){
			  $('.header-navbar').addClass('my-fixed-nav');
			  $('.clearfix-top').hide("slow");
			}else{
			  $('.header-navbar').removeClass('my-fixed-nav');
			  $('.clearfix-top').show("slow");
			}
		});
	</script>
</body>
</html>