<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/bootstrap.min.css"/>

  <link rel="stylesheet" href="../../public/css/fonts.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="../../public/css/carousel.css"/>

  <style media="screen">
    .panel-hamburger{
      display: inline-block; padding: 20px 15px;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    .panel-hamburger:hover, .panel-logo:hover{
      background: #f6f6f6;
      cursor: pointer;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .panel-logo{
      display: inline-block; padding: 15px 15px; position: relative; top: -4px;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }


    .hamburger-icon-container {
    	position: relative;
    	cursor: pointer;
    	width: 30px;
    	height: 30px;
    	display: inline-block;
    }
    .hamburger-icon {
      transform: translateY(-50%); /* center centerpoint of icon-element in container*/
    }
    .hamburger-icon,
    .hamburger-icon:before,
    .hamburger-icon:after {
    	content: '';
    	position: absolute;
    	height: 4px;
    	width: 100%;
    	background: black;
    	transition: all .2s ease;
    }

    .hamburger-icon {
    	top: 50%
    }

    .hamburger-icon:before {
    	top: -200%
    }

    .hamburger-icon:after {
    	top: 200%
    }

    /* Darstellung wenn das Close-Icon angezeigt werden soll */

    .hamburger-active .hamburger-icon {
    	transform: rotate(45deg) translate(-3px,-3px); /* translate to raise cross to optically centered position*/
    }

    .hamburger-active .hamburger-icon:before,
    .hamburger-active .hamburger-icon:after {
    	top: 0
    }

    .hamburger-active .hamburger-icon:before {
    	transform: rotate(90deg)
    }




.left-sidebar-lg-redim{
  width: 300px!important;
  height: 100%;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    left: 0px;
    top: 0px;
}

.resize-lg-left-navigation{
  width: calc(100% -300px)!important;
  width: -moz-calc(100% - 300px)!important;
  width: -webkit-calc(100% - 300px)!important;
  margin-left: 300px!important;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.content-menu-right{
  margin-left: 300px;  height: 80px; padding: 10px 30px 10px 0px;
}

.content-menu-right .descript-content{
  float: left; display: inline-block;
}
.content-menu-right .descript-content .title-page{
  height: 31px;
  font-family: Quicksand-Bold;
  font-size: 21px;
  color: #2A2D42; margin-top: 7px;
}
.content-menu-right .descript-content .top-info-page{
  font-family: Muli-Bold;
  font-size: 13px;
  color: #F91A6C;
}

@media (max-width: 998px) {
  .resize-lg-left-navigation{
    width: 100%!important;
    margin-left: 0px!important;
    -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }
  .left-sidebar-lg-redim{
    display: none;
  }
  .content-menu-right{
    margin-left: 0px;  height: 80px; padding: 10px 30px;
  }

  .content-menu-right .descript-content{
    display: none;
  }
}

.resize-sm-left-navigation{
  width: 100%!important;
  margin-left: 0px!important;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.dropdown-toggle::after{
  display: none;
}
  </style>
</head>
<body>

<header class="header" style="">
  <div class="panel-hamburger" style="float: left;">
    <a href="#!" id="hamburger" class="toggle-dashboard-nav hamburger-icon-container">
      <span class="hamburger-icon"></span>
    </a>
  </div>
  <a href="/Dash/index.html" class="logo" style="">
    Dash
  </a>

  <div class="content-menu-right">
    <div class="row">
      <div class="col-md-5">
        <div class="descript-content" style="">
          <div class="title-page" style="">
            Mes promotions
          </div>
          <div class="top-info-page" style="">
            2 Promos
          </div>
        </div>
      </div>

      <div class="col-md-7">
        <div class="row">
          <div class="col-md-5 col-5">
            <div class="box-action-post text-right">
                <a href="#!" class="btn-dash1">Créer une entreprise</a>
            </div>
          </div>
          <div class="col-md-5 col-5 text-right">
            <div class="dropdown-prfl dropdown-admin-item text-left mg-l-3">
              <a href="#!" class="dropdown-toggle profil-name-page">
                <div>
                  <span>
                    <img src="/Carte/public/images/user3.svg" alt="" />
                  </span>
                  <span class="profil-name-btn">Judith DENGUE</span>
                  <span style="color: #333;">
                    <span class="fa fa-chevron-down"></span>
                  </span>
                </div>
              </a>
              <div class="dropdown-content-prfl dropdown-mob-admin dropdown-infos-profil">
                <a class="dropdown-item" href="#">
                  <img src="/Dash/public/images/icone-profil.svg" alt="" style=""/>
                  <span>Mon profil</span>
                </a>
                <a class="dropdown-item" href="#">
                  <img src="/Dash/public/images/parametres.svg" alt="" style=""/>
                  <span>Paramètres</span>
                </a>
                <div class="dropdown-line" style="border-top: 1px solid #CED4DA;"></div>
                <a class="dropdown-item" href="#">
                  <img src="/Dash/public/images/aide-support.svg" alt="" style=""/>
                  <span>Aide & Support</span>
                </a>
                <a class="dropdown-item" href="#">
                  <img src="/Dash/public/images/langues.svg" alt="" style=""/>
                  <span>
                    Langues
                    <span class="libelle-lang">Français</span>
                  </span>
                </a>
                <div class="dropdown-line" style="border-top: 1px solid #CED4DA;"></div>

                <a class="dropdown-item" href="#">
                  <img src="/Dash/public/images/logout.svg" alt="" style=""/>
                  <span>Se Déconnecter</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-2">
            <a href="notification.html" class="helplink-notify mg-l-3" style="position: sticky;">
                <span style="">
                  <img src="/Carte/public/images/notif2.svg" alt="" class="img-size-4"/>
                  <span class="alert-notif-lg">
                  20
                  </span>
                </span>
              </a>
          </div>
        </div>

      </div>
    </div>

  </div>
</header>

<div class="left-sidebar-lg-redim" style="background: #333; z-index: 100;">
  <div class="" style="">
    vgfg
  </div>
</div>

<div id="main-panel-content" class="resize-lg-left-navigation" style="padding-top: 100px;">
  <div class="container">

    <div class="row">
      <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
                <div class="default-card-dash good" style="">
                  <div class="title-card">
                    Nombre de promo
                  </div>
                  <div class="number-card">
                    5 834
                  </div>
                  <a href="" class="link-card">Consulter</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="default-card-dash" style="">
                  <div class="title-card" style="color:#5A75F8;">
                    Nombre de produits
                  </div>
                  <div class="number-card" style="color:#292929;">
                    881
                  </div>
                  <a href="" class="link-view-card" title="Cliquer ici pour consulter">
                    <span class="fa fa-eye"></span>
                  </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="default-card-dash" style="">
                  <div class="title-card" style="color:#5A75F8;">
                    Performance globale (scans)
                  </div>
                  <div class="number-card" style="color:#292929;">
                    881
                  </div>
                  <a href="" class="link-view-card" title="Cliquer ici pour consulter">
                    <span class="fa fa-eye"></span>
                  </a>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
                <div class="default-card-dash pink" style="">
                  <div class="title-card">
                    Promo en cours
                  </div>
                  <div class="number-card">
                    236
                  </div>
                  <a href="" class="link-card">Consulter</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="default-card-dash" style="">
                  <div class="title-card" style="color:#5A75F8;">
                    Promo cloturé
                  </div>
                  <div class="number-card" style="color:#292929;">
                    4 358
                  </div>
                  <a href="" class="link-view-card" title="Cliquer ici pour consulter">
                    <span class="fa fa-eye"></span>
                  </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="default-card-dash" style="">
                  <div class="title-card" style="color:#5A75F8;">
                    Promo non-publié
                  </div>
                  <div class="number-card" style="color:#292929;">
                    196
                  </div>
                  <a href="" class="link-view-card" title="Cliquer ici pour consulter">
                    <span class="fa fa-eye"></span>
                  </a>
                </div>
            </div>
          </div>

          <div class="card-histo-dash">

            <div class="row">
              <div class="col-md-6">
                <div class="title-histo" style="">
                    Comparatif de performance par region
                </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                    <select class="form-control histo-select" name="" style="">
                    <option value="">Promo COCA BUZZ</option>
                    <option value="">TAMPICO SQUATCH</option>
                    <option value="">TAMPICO SQUATCH</option>
                    </select>
                  </div>
              </div>
            </div>
            <div class="dash-diviser"></div>

            <div class="" style="margin-top: 15px;">
                <canvas id="canvashist" height="160" style="height: "></canvas>
            </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="panel-promo">
            <div class="title-card-promo">
              Meilleure Promo
              <span class="label-open">EN COURS</span>
            </div>

            <div class="stat-promo" style="">
              <img src="/Dash/public/images/statistiques.svg" alt=""/>
              2 128 scans
            </div>

            <div class="text-center image-promo">
              <img src="/Dash/public/images/cola_Image.png" alt="" />
            </div>

            <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-10">
                <h3 class="promo-name" style="">
                    Promo COCA BUZZ
                </h3>
                <div class="promo-date">
                    Du 10/08/2020 au 12/08/2020
                </div>
                <div class="promo-type" style="">
                  Boisson
                </div>
              </div>
              <div class="col-md-12">
                <div class="dash-diviser"></div>
                <a href="" class="promo-struct">
                SABC
              </a>
              </div>
            </div>
          </div>

          <div class="panel-promo">
            <div class="title-card-promo">
              Pire Promo
              <span class="label-close">CLOTURÉ</span>
            </div>

            <div class="stat-promo" style="">
              <img src="/Dash/public/images/statistiques.svg" alt=""/>
              0 scan
            </div>

            <div class="text-center image-promo">
              <img src="/Dash/public/images/tampico_Image.png" alt="" />
            </div>

            <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-10">
                <h3 class="promo-name" style="">
                    TAMPICO SQUATCH
                </h3>
                <div class="promo-date">
                    du 05/08/2020 au 15/10/2020
                </div>
                <div class="promo-type" style="">
                  Boisson
                </div>
              </div>
              <div class="col-md-12">
                <div class="dash-diviser"></div>
                <a href="" class="promo-struct">
                  Société TAMPICO
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>
</div>

<footer style="padding: 15px 20px; background: #fff;">
</footer>


  <script src="../../public/js/jquery-3.5.1.min.js"></script>
  <script src="../../public/js/popper.min.js"></script>
  <script src="../../public/js/bootstrap.bundle.min.js"></script>
  <script src="../../public/js/Chart.min.js"></script>

  <script type="text/javascript">
  var datapointshist1 = [22, 50, 55, 45, 55, 65, 45, 55, 65,22];

  var confighist = {
	type: 'bar',
	data: {
		labels: ['Adamaoua','Centre', 'Est', 'Extrême-Nord', 'Littoral', 'Nord', 'Nord-ouest','Ouest','Sud','Sud-ouest'],
		datasets: [{
			label: 'Dataset 1',
			backgroundColor: '#0080FF',
			borderColor: '#0080FF',
			borderWidth: 5,
			barThickness: 10,
			data: datapointshist1
		}]
	},
	options: {
		responsive: true,
		legend: {
			display: false,
			labels: {
				fontColor: 'rgb(255, 99, 132)'
			}
		},
		title: {
			display: false,
			text: 'Chart.js Bar Chart'
		}
	}
};

window.onload = function() {
	var ctx2 = document.getElementById('canvashist').getContext('2d');
	window.myBar = new Chart(ctx2, confighist);
};

  document.getElementById('hamburger').addEventListener('click', navStatus);
  // Prüfen ob die Navigation geöffnet oder geschlossen ist
  function navStatus() {
    if (document.body.classList.contains('hamburger-active')) {
      navClose();
    }
    else {
      navOpen();
    }
  }

  // Wenn die Navi geschlossen wird, Klasse für »offen« entfernen
  function navClose() {
    document.body.classList.remove('hamburger-active');
  }

  // Wenn die Navi geöffnet wird, Klasse für »geschlossen« entfernen
  function navOpen() {
    document.body.classList.add('hamburger-active');
  }

  $( ".toggle-dashboard-nav").click(function(){
    $( ".left-sidebar-lg-redim").toggle(10, function(){
      if ($(".left-sidebar-lg-redim").is(":hidden")){
      $(".left-sidebar-lg-redim").hide('slow');

        $('#main-panel-content').removeClass("resize-lg-left-navigation");
        $('#main-panel-content').addClass("resize-sm-left-navigation");
      }else{
        $('#main-panel-content').removeClass("resize-sm-left-navigation");
        $('#main-panel-content').addClass("resize-lg-left-navigation");

      $(".left-sidebar-lg-redim").show('slow');
      }
    });
  });
  </script>
</body>
</html>
